# maven-library-ref

./: .gitignore  CHANGELOG.md  README.md  backup-gpg-keys.md  how-sign-and-release-to-maven-central.md  instructions.md  pom.xml
.github/workflows/: publish.yml
src/main/java/io/giovannymassuia/: Calculator.java
src/test/java/io/giovannymassuia/: CalculatorTest.java
