<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.giovannymassuia</groupId>
    <artifactId>maven-library-ref</artifactId>
    <version>1.6</version>

<!--    Required by OSSRH-->
    <name>Maven Library Reference</name>
    <description>Reference for Maven Library</description>
    <url>https://github.com/giovannymassuia/maven-library-ref</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Giovanny Massuia</name>
            <email>giovannymassuia.dev@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/giovannymassuia/maven-library-ref</url>
        <connection>scm:git:git://github.com/giovannymassuia/maven-library-ref.git</connection>
        <developerConnection>scm:git:git://github.com/giovannymassuia/maven-library-ref.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>github-release</id>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub Giovanny Massuia Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/giovannymassuia/maven-library-ref</url>
                </repository>
            </distributionManagement>
        </profile>

        <profile>
            <id>ossrh-release</id>
            <distributionManagement>
                <repository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>